plugins {
    id 'com.android.library'
}

android {
    namespace 'com.bearya.actionlib'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33
        ndk {
            abiFilters.add('armeabi-v7a')
            abiFilters.add('arm64-v8a')
        }
        ndkVersion "21.3.6528147"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    externalNativeBuild {
        ndkBuild {
            path file("src/main/jni/Android.mk")
        }
    }
}

dependencies {
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex:rxjava:1.3.8'
    api 'com.tencent:mmkv:1.3.1'
}