# Universe

./: settings.gradle.kts
actionlib/: build.gradle
actionlib/src/main/: AndroidManifest.xml
actionlib/src/main/java/com/bearya/actionlib/light/: AutoLightHandle.java
actionlib/src/main/java/com/bearya/actionlib/utils/: AutoLightHandle.java  KVManager.java  RobotActionManager.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/station/zh/: station_libs.json
app/src/main/java/com/bearya/robot/base/: BaseApplication.java
app/src/main/java/com/bearya/robot/base/can/: CanDataHandler.java
app/src/main/java/com/bearya/robot/base/car/: RobotInLoadDirect.java
app/src/main/java/com/bearya/robot/base/card/: Additional.java
app/src/main/java/com/bearya/robot/base/load/: BaseLoad.java
app/src/main/java/com/bearya/robot/base/musicplayer/: LocalMusicPlayer.java
app/src/main/java/com/bearya/robot/base/play/: Director.java  FacePlay.java  FaceType.java  LoadPlay.java  PlayData.java
app/src/main/java/com/bearya/robot/base/protocol/: ILock.java
app/src/main/java/com/bearya/robot/base/ui/: BaseActivity.java  BaseDialog.java  BaseLauncherActivity.java  DialogVoice.java
app/src/main/java/com/bearya/robot/base/ui/view/: NiceImageView.java  RippleImageView.java
app/src/main/java/com/bearya/robot/base/util/: ActionDefine.java  Alpha.java  AnimationUtil.java  CodeUtils.java  MusicUtil.java  Rotation.java  Scale.java  Translation.java
app/src/main/java/com/bearya/robot/base/walk/: LoadEntrance.java  SectionArea.java
app/src/main/java/com/bearya/robot/base/walk/action/: ForwardAction.java  LeftAction.java  RightAction.java
app/src/main/java/com/bearya/robot/fairystory/: FairyStoryApplication.java
app/src/main/java/com/bearya/robot/fairystory/ui/: CardControllerActivity.java  LauncherActivity.java  RuntimeActivity.java  StationActivity.java  ThemeIntroduceActivity.java  ThemesActivity.java
app/src/main/java/com/bearya/robot/fairystory/ui/adapter/: CardActionsAdapter.java  ImageAdapter.java  SoundAdapter.java
app/src/main/java/com/bearya/robot/fairystory/ui/res/: CardResource.java  CardType.java  IntroduceAudio.java  IntroduceTime.java  ThemeConfig.java
app/src/main/java/com/bearya/robot/fairystory/ui/stage/: LottieFragment.java  PictureFragment.java  VideoFragment.java
app/src/main/java/com/bearya/robot/fairystory/ui/station/: ActionSetDialog.java  ActionTimeDialog.java  ContentActivity.java  ContentAdapter.java  Lib.java  LibItem.java  Libs.java  StationActionFragment.java  StationImageFragment.java  StationLib.java  StationSoundFragment.java
app/src/main/java/com/bearya/robot/fairystory/walk/car/: LoadMgr.java  (+1 more)
app/src/main/res/layout/: activity_content.xml  activity_launch.xml  activity_runtime.xml  activity_station.xml  activity_theme_introduce.xml  activity_themes.xml  fragment_station_config_action.xml  fragment_station_config_sound.xml  lib_item_view.xml  popup_action_card.xml  popup_card_update.xml  popup_define_function_card_update.xml  popup_result_end_lost_equipment_view.xml  popup_result_success_view.xml  popup_result_success_view_set.xml  popup_result_view.xml  stage_lottie.xml  stage_picture.xml  stage_video.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
(+37 files in other folders)
