plugins {
    id 'com.android.application'
}
android {
    namespace 'com.bearya.robot'
    compileSdk 33

    defaultConfig {
        applicationId "com.bearya.robot.fairystory"
        minSdk 24
        targetSdk 33
        versionCode 60020
        versionName "6.0.20"
        multiDexEnabled true
    }

    signingConfigs {
        config {
            keyAlias 'BeiYa'
            storePassword 'BeiYa123'
            storeFile file('../bearya_keystore.jks')
            keyPassword 'BeiYa!@#'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures{
        buildConfig true
        viewBinding true
    }
    android.applicationVariants.configureEach { variant ->
        variant.outputs.each { output ->
            if ("release" == buildType.name)
                output.outputFileName = "Universe_v${defaultConfig.versionName}.${defaultConfig.versionCode}_release.apk"
            else
                output.outputFileName = "Universe_v${defaultConfig.versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.material:material:1.4.0'

    implementation 'com.github.razerdp:BasePopup:2.2.20'

    implementation 'com.airbnb.android:lottie:2.1.0'

    //noinspection GradleDependency
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    implementation 'org.adw.library:discrete-seekbar:1.0.1'
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    implementation "com.tencent.bugly:crashreport:4.1.9.3"
    implementation project(':actionlib')

}